# Backend-Java

./: LICENSE  README.md
sportgift-root/: .project  build.gradle  settings.gradle
sportgift-root/sportgift-client/: .classpath  .project  build.gradle
sportgift-root/sportgift-client/src/main/java/ec/com/sportgift/base/: IQueryDslBaseRepository.java  JPAQueryDslBaseRepository.java
sportgift-root/sportgift-client/src/main/java/ec/com/sportgift/blockchain/service/: IBitcoinService.java  IBlockchain.java  IEthereumService.java
sportgift-root/sportgift-client/src/main/java/ec/com/sportgift/entity/: ActionChallengesEntity.java  ActionsEntity.java  AdvertisingEntity.java  BlockchainEntity.java  ChallengeEntity.java  CityEntity.java  CompetitorAwardsEntity.java  CompetitorChallengesEntity.java  CompetitorEntity.java  CoordinatesRouteEntity.java  CountryEntity.java  CryptoCurrencyEntity.java  CryptoCurrencySponsoringCompanyEntity.java  CryptoCurrencyStoreEntity.java  MeasuredTypeEntity.java  PhotosEntity.java  PromotionsAwardsEntity.java  RouteEntity.java  SponsoringCompanyEntity.java  SportsEntity.java  StoreEntity.java  TransactionEntity.java  TransactionStatusEntity.java  UserAccountEntity.java  WalletEntity.java  WalletsEntity.java
sportgift-root/sportgift-client/src/main/java/ec/com/sportgift/repository/: ActionChallengesRepository.java  ActionsRepository.java  AdvertisingRepository.java  ChallengeRepository.java  IActionChallengesRepository.java  IActionsRepository.java  IAdvertisingRepository.java  IBlockchainRepository.java  IChallengeRepository.java  ICityRepository.java  ICompetitorAwardsRepository.java  ICompetitorChallengesRespository.java  ICompetitorRepository.java  ICoordinatesRouteRepository.java  ICryptoCurrencyRepository.java  ICryptoCurrencyStoreRepository.java  IStoreRepository.java  ITransactionRepository.java  ITransactionStatusRepository.java  IWalletsRepository.java
sportgift-root/sportgift-client/src/main/java/ec/com/sportgift/service/: ICryptoCurrencyService.java  IEmailService.java  IStoreService.java  ITransactionService.java  IWalletService.java
sportgift-root/sportgift-client/src/main/java/ec/com/sportgift/utils/: ApisUtil.java  SportgiftConstants.java
sportgift-root/sportgift-client/src/querydsl/java/ec/com/sportgift/entity/: QActionChallengesEntity.java  QActionsEntity.java  QAdvertisingEntity.java  QBlockchainEntity.java  QChallengeEntity.java  QCityEntity.java  QCompetitorAwardsEntity.java  QCompetitorChallengesEntity.java  QCompetitorEntity.java  QCoordinatesRouteEntity.java  QCountryEntity.java  QCryptoCurrencyEntity.java  QCryptoCurrencySponsoringCompanyEntity.java  QCryptoCurrencyStoreEntity.java  QMeasuredTypeEntity.java  QPhotosEntity.java  QPromotionsAwardsEntity.java  QRouteEntity.java  QSponsoringCompanyEntity.java  QSportsEntity.java  QStoreEntity.java  QTransactionEntity.java  QTransactionStatusEntity.java  QUserAccountEntity.java  QWalletsEntity.java
sportgift-root/sportgift-core/: .project  build.gradle
sportgift-root/sportgift-core/src/main/java/ec/com/sportgift/blockchain/service/: BitcoinService.java  EthereumService.java
sportgift-root/sportgift-core/src/main/java/ec/com/sportgift/repository/: BlockchainRepository.java  CryptoCurrencyRepository.java  CryptoCurrencyStoreRepository.java  StoreRepository.java  TransactionRepository.java  WalletsRepository.java
sportgift-root/sportgift-core/src/main/java/ec/com/sportgift/service/: CryptoCurrencyService.java  EmailService.java  StoreService.java  TransactionService.java  WalletService.java
sportgift-root/sportgift-core/src/main/java/ec/com/sportgift/utils/: AES256.java  CoreUtils.java  WalletUtil.java
sportgift-root/sportgift-services/: .classpath  .project  build.gradle
sportgift-root/sportgift-services/src/main/java/ec/com/sportgift/ws/config/: SportGiftRootApplication.java
sportgift-root/sportgift-services/src/main/java/ec/com/sportgift/ws/controller/: StoreController.java  TransactionController.java  WalletController.java
sportgift-root/sportgift-services/src/main/java/ec/com/sportgift/ws/exception/: RestExceptionHandler.java
sportgift-root/sportgift-services/src/main/java/ec/com/sportgift/ws/security/: CryptoGatewayWebfluxSecurityConfig.java
sportgift-root/sportgift-services/src/main/resources/: application.yml
sportgift-root/sportgift-vo/: .project  build.gradle
sportgift-root/sportgift-vo/src/main/java/ec/com/sportgift/vo/request/: CredentialsVO.java  MailVO.java  StoreQueryVO.java  StoreSaveVO.java  StoreUpdateVO.java  TransactionATMVO.java  TransactionCheckVO.java  TransactionRegisterVO.java  TransactionsVO.java  WalletCredentialsVO.java
sportgift-root/sportgift-vo/src/main/java/ec/com/sportgift/vo/response/: CoingeckoApiVO.java  CryptoCurrencyVO.java  ResponseVO.java  StoreCryptoCurrenciesVO.java  StoreVO.java  TransactionVO.java  WalletVO.java
sportgift-root/sportgift-vo/src/main/java/sportgift/vo/: Library.java
