dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations'
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

